server.port=9090

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sujay
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.images=images/